{
  "name": "kyndra",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms make in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^18.15.0",
    "npm": "^9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santos-rj/kyndra.git"
  },
  "keywords": [
    "data",
    "structures",
    "algorithms"
  ],
  "author": "Rafael Santos <contato@santosrj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santos-rj/kyndra/issues"
  },
  "homepage": "https://github.com/santos-rj/kyndra#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
